## Interface: 13000
## Title: WeaponSwingTimer
## Notes: Weapon swing timer addon for Classic WoW
## Author: LeftHandedGlove
## Version: 3.5.15
## DefaultState: enabled
## OptionalDeps: ColorPickerPlus
## SavedVariablesPerCharacter: character_core_settings, character_player_settings, character_target_settings, character_hunter_settings

WeaponSwingTimer_Utils.lua
WeaponSwingTimer_Player.lua
WeaponSwingTimer_Target.lua
WeaponSwingTimer_Hunter.lua
WeaponSwingTimer_Config.lua
WeaponSwingTimer_Core.lua